[auth]
gmail = alias@gmail.com
# Optional. The account password or app password when using 2FA.
# You will be prompted if omitted.
password = yourpassword
# The result of "adb shell settings get secure android_id".
android_id = 0000000000000000
